apply plugin: 'com.android.application'

android {
    
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dnc.blockchain"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 107
        versionName "1.0.7"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../dnc.jks')
            storePassword '123456'
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }

        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        //命名各apk
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
	                if (variant.buildType.name == "release") {
	                    def createTime = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"))
	                    def fileName = "${createTime}-v${variant.mergedFlavor.versionName}.apk"
	                    outputFileName = fileName
	                } else {
	                    outputFileName = "dnc_debug.apk"
	                }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        ignoreWarnings false
        disable "ResourceType"
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    flavorDimensions "minApi"
    productFlavors {
//        baidu {
//            dimension "minApi"
//        }
        app {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "app"]
            dimension "minApi"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(":ui_base")

    implementation("com.squareup.retrofit2:converter-gson:2.4.0") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'


    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    implementation('com.alibaba:arouter-api:1.4.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation 'com.google.guava:guava:23.0-android'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.jude:rollviewpager:1.4.6'

//    implementation 'cn.yipianfengye.android:zxing-library:2.2'

	implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
	implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
}

apply from: 'andresguard.gradle'
