<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_wait_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/iv_wait_down"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:src="@mipmap/icon_pay_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cl_share"/>

<!--单独用一个Layout作为分享区域-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_share"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_qrcode_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.71"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/txt_wait_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/iv_wait_qr_code"
                android:text="扫二维码，创建DNC账户"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/iv_wait_qr_code"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintVertical_bias="0.26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/txt_wait_addr_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_wait_qr_code"
                app:layout_constraintBottom_toTopOf="@+id/view_bottom"
                app:layout_constraintVertical_bias="0.18"
                android:text="钱包地址"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_wait_addr_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/txt_wait_addr_title"
                app:layout_constraintTop_toBottomOf="@+id/iv_wait_qr_code"
                app:layout_constraintBottom_toTopOf="@+id/view_bottom"
                app:layout_constraintVertical_bias="0.34"
                android:text=""
                tools:text="DNC582c"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_wait_pub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="@+id/txt_wait_addr_title"
                app:layout_constraintTop_toBottomOf="@+id/iv_wait_qr_code"
                app:layout_constraintBottom_toTopOf="@+id/view_bottom"
                app:layout_constraintVertical_bias="0.52"
                android:text="公钥"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_wait_pub_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_wait_qr_code"
                app:layout_constraintBottom_toTopOf="@+id/view_bottom"
                app:layout_constraintVertical_bias="0.80"
                android:text="--"
                android:layout_marginStart="39dp"
                android:layout_marginEnd="48dp"
                tools:text="DNC582c8Lb1TQhzGo3uFkVGM2Q5VZ3ipwEzmnEQWfPFsMndW8zuVD"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <View
                android:id="@+id/view_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.90"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_wait_save"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            app:layout_constraintTop_toTopOf="@+id/cl_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_wait_share"
            app:layout_constraintVertical_bias="0.90"
            android:background="@drawable/shape_button_request"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintWidth_percent="0.42"
            android:textColor="#FFFFFF"
            android:text="保存图片"
            />

        <Button
            android:id="@+id/btn_wait_share"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            app:layout_constraintBottom_toBottomOf="@id/btn_wait_save"
            app:layout_constraintLeft_toRightOf="@id/btn_wait_save"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:background="@drawable/shape_button_complete"
            app:layout_constraintHorizontal_bias="0.902"
            app:layout_constraintWidth_percent="0.42"
            android:textColor="#FFFFFF"
            android:text="分享给好友"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>