<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/image_login"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="74dp"
            android:text="HI,欢迎来到DNC Wallet"
            android:textColor="#3574FA"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="18dp"
            android:text="当前未查询到您的钱包信息，请创建或导入钱包后继续使用DNC Wallet，谢谢您的配合"
            android:textColor="#666666"
            android:textSize="15dp" />


        <LinearLayout
            android:id="@+id/ll_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:background="@drawable/shape_button_n"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:drawableLeft="@mipmap/icon_create"
                android:drawablePadding="16dp"
                android:elevation="1.5dp"
                android:gravity="center"
                android:clickable="true"
                android:text="创建钱包"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_create"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:background="@drawable/shape_button_n"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/btn_import"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:drawableLeft="@mipmap/icon_import"
                android:drawablePadding="16dp"
                android:elevation="1.5dp"
                android:gravity="center"
                android:clickable="true"
                android:text="导入钱包"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>

</layout>